Индивидуальные консультации по проекту
22.06
====
1. Ярослав Соколов 22.06 выполнено. 9.15 - 9.30
2. Андрей Растопчин 22.06 выполнено. 9.35 - 9.52
3. Леонид Филиппов 22.06 выполнено
4. Андрей Растопчин 22.06. выполнено
5. Соколов Ярослав 22.06 выполнено 12.00 - 12.14
6. Андрей Растопчин 22.06 выполнено 13.15 - 13.30
7. Трифонов Кирилл 22.06 выполнено 13.30 - 13.34
8. Лоборев Максим 22.06 выполнено 13.40 - 13.43
10.Андрей Растопчин 22.06 выполнено -- 18.20
11. Стрельников Сергей 22.06 >= 19.00
23.06
=====
12. Соколов Ярослав выполнено 23.06 10.01
13. Растопчни Андрей выполнено 23.06 12.01
14. Соколов Ярослав выполнено 23.06 12.43
15. Растопчин Андрей выполнено 23.06 13.40
16. Стрельнков Сергей выполнено 23.06 18.10
17. Филиппов Леонид выполнено 23.06 18.23
18. Трифонов Кирилл
=======
25.06
