[TTableViewForm.bm.Main]
MenusShowRecentItemsFirst=0
ShowFullMenusAfterDelay=0
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[TTableViewForm.bm.Bar0]
Caption=Table : [GRAZDANE]
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=204
FloatTop=503
FloatClientWidth=699
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=21

[TTableViewForm.bm.Bar0.ItemLink0]
ItemName=miTableMenu
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=15

[TTableViewForm.bm.Bar0.ItemLink1]
ItemName=bbTableProps
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=18

[TTableViewForm.bm.Bar0.ItemLink2]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=0
Visible=1
UseCount=21
RecentIndex=14

[TTableViewForm.bm.Bar0.ItemLink3]
ItemName=dxBarButton19
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=0

[TTableViewForm.bm.Bar0.ItemLink4]
ItemName=dxBarButton17
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TTableViewForm.bm.Bar0.ItemLink5]
ItemName=dxBarButton16
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=20

[TTableViewForm.bm.Bar0.ItemLink6]
ItemName=dxBarButton18
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=1

[TTableViewForm.bm.Bar0.ItemLink7]
ItemName=dxBarButton2
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TTableViewForm.bm.Bar0.ItemLink8]
ItemName=dxBarButton3
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TTableViewForm.bm.Bar0.ItemLink9]
ItemName=bbCommit
BeginGroup=1
UserDefine=0
Visible=1
UseCount=29
RecentIndex=5

[TTableViewForm.bm.Bar0.ItemLink10]
ItemName=bbRollback
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=13

[TTableViewForm.bm.Bar0.ItemLink11]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=12

[TTableViewForm.bm.Bar0.ItemLink12]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=11

[TTableViewForm.bm.Bar0.ItemLink13]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=10

[TTableViewForm.bm.Bar0.ItemLink14]
ItemName=dxBarButton9
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TTableViewForm.bm.Bar0.ItemLink15]
ItemName=dxBarButton11
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TTableViewForm.bm.Bar0.ItemLink16]
ItemName=dxBarButton14
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TTableViewForm.bm.Bar0.ItemLink17]
ItemName=dxBarButton15
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TTableViewForm.bm.Bar0.ItemLink18]
ItemName=cbTemp
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=19

[TTableViewForm.bm.Bar0.ItemLink19]
ItemName=bcSQLSecurity
BeginGroup=1
UserDefine=8
UserWidth=75
Visible=1
UseCount=20
RecentIndex=17

[TTableViewForm.bm.Bar0.ItemLink20]
ItemName=cbTableName
BeginGroup=1
UserDefine=8
UserWidth=102
Visible=1
UseCount=20
RecentIndex=16

[TTableViewForm.bm.SubItem_miTableMenu]
ItemLinkCount=16

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink0]
ItemName=dxBarButton20
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=9

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink1]
ItemName=dxBarButton21
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=10

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink2]
ItemName=dxBarButton22
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=11

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink3]
ItemName=dxBarButton23
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=12

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink4]
ItemName=dxBarButton5
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=15

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink5]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=13

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink6]
ItemName=bbCommit
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=8

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink7]
ItemName=bbRollback
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=7

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink8]
ItemName=dxBarButton6
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=6

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink9]
ItemName=dxBarButton7
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=5

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink10]
ItemName=dxBarButton8
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=4

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink11]
ItemName=dxBarButton9
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=3

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink12]
ItemName=dxBarButton11
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink13]
ItemName=dxBarButton14
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=0

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink14]
ItemName=dxBarButton24
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=14

[TTableViewForm.bm.SubItem_miTableMenu.ItemLink15]
ItemName=dxBarButton4
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=1

[TScriptEditorForm.bm.Main]
MenusShowRecentItemsFirst=0
ShowFullMenusAfterDelay=0
LargeIcons=0
MenuAnimations=0
ShowHint=1
ShowShortCutInHint=0
BarCount=1

[TScriptEditorForm.bm.Bar0]
Caption=Script
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
OneOnRow=1
Row=0
FloatLeft=340
FloatTop=264
FloatClientWidth=97
FloatClientHeight=22
DockingStyle=2
Visible=1
ItemLinkCount=15

[TScriptEditorForm.bm.Bar0.ItemLink0]
ItemName=bsiScript
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=2

[TScriptEditorForm.bm.Bar0.ItemLink1]
ItemName=bliDatabases
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=3

[TScriptEditorForm.bm.Bar0.ItemLink2]
ItemName=bbLoad
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=4

[TScriptEditorForm.bm.Bar0.ItemLink3]
ItemName=bbSaveToFile
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=5

[TScriptEditorForm.bm.Bar0.ItemLink4]
ItemName=bbSave
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=6

[TScriptEditorForm.bm.Bar0.ItemLink5]
ItemName=dxBarButton1
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=7

[TScriptEditorForm.bm.Bar0.ItemLink6]
ItemName=dxBarButton3
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=8

[TScriptEditorForm.bm.Bar0.ItemLink7]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=9

[TScriptEditorForm.bm.Bar0.ItemLink8]
ItemName=dxBarButton5
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=12

[TScriptEditorForm.bm.Bar0.ItemLink9]
ItemName=cciUseCurrentConnect
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=14

[TScriptEditorForm.bm.Bar0.ItemLink10]
ItemName=cbScriptEncoding
BeginGroup=1
UserDefine=8
UserWidth=82
Visible=1
UseCount=20
RecentIndex=1

[TScriptEditorForm.bm.Bar0.ItemLink11]
ItemName=beScriptName
BeginGroup=1
UserDefine=8
UserWidth=210
Visible=1
UseCount=20
RecentIndex=10

[TScriptEditorForm.bm.Bar0.ItemLink12]
ItemName=cbScriptType
BeginGroup=1
UserDefine=8
UserWidth=110
Visible=1
UseCount=20
RecentIndex=0

[TScriptEditorForm.bm.Bar0.ItemLink13]
ItemName=piProgress
BeginGroup=1
UserDefine=0
Visible=1
UseCount=20
RecentIndex=13

[TScriptEditorForm.bm.Bar0.ItemLink14]
ItemName=bsInputFile
BeginGroup=0
UserDefine=0
Visible=1
UseCount=20
RecentIndex=11

[TScriptEditorForm.bm.SubItem_bsiScript]
ItemLinkCount=5

[TScriptEditorForm.bm.SubItem_bsiScript.ItemLink0]
ItemName=dxBarButton1
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=0

[TScriptEditorForm.bm.SubItem_bsiScript.ItemLink1]
ItemName=dxBarButton3
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=1

[TScriptEditorForm.bm.SubItem_bsiScript.ItemLink2]
ItemName=dxBarButton16
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=2

[TScriptEditorForm.bm.SubItem_bsiScript.ItemLink3]
ItemName=dxBarButton4
BeginGroup=0
UserDefine=0
UseCount=20
RecentIndex=3

[TScriptEditorForm.bm.SubItem_bsiScript.ItemLink4]
ItemName=dxBarButton2
BeginGroup=1
UserDefine=0
UseCount=20
RecentIndex=4

[TScriptEditorForm.bm.SubItem_bliActiveDB]
ItemLinkCount=0

