1. https://stepik.org/lesson/13377/step/4?unit=3571
Ответ:
// определите только функцию power, где
//    x - число, которое нужно возвести в степень
//    p - степень, в которую нужно возвести x
//

int power(int x, unsigned p) {
    int answer = 1;
    if(p == 0) {
        return answer;
    }
    else {
        for(int i = 0; i < p; ++i) {
            answer *= x;            
        }
        return answer;
    }
}

2. https://stepik.org/lesson/13377/step/7?unit=3571
Ответ: 3.

3. https://stepik.org/lesson/13377/step/8?unit=3571
Ответ:
#define MAX(x, y, r){int _x = (x); int _y = (y); if(_x > _y) r = _x; else r = _y;}

4. https://stepik.org/lesson/13377/step/10?unit=3571
