1. https://stepik.org/lesson/65151/step/2?unit=42121
Ответ:
// выше объявлены целочисленные переменные a и b
// создайте указатели p_a и p_b, ссылающиеся на них

int *p_a = &a, *p_b = &b;

2. https://stepik.org/lesson/65151/step/3?unit=42121
Ответ:
// выше объявлены символьные переменные ch и inp
// создайте указатель p_ch, ссылающийся на переменную ch

char *p_ch = &ch;

// используя операцию разыменования указателя p_ch, присвойте переменной ch значение переменной inp

*p_ch = inp;

3. https://stepik.org/lesson/65151/step/4?unit=42121
Ответ:
// выше объявлены указатели: 
// int *p_1
// int *p_2
// выведите значения, на которые ссылаются эти указатели
// необходимо написать только вызов printf

printf("%d %d", *p_2, *p_1);

4. https://stepik.org/lesson/65151/step/5?unit=42121
Ответ:
// выше объявлены указатели: 
// int *p_1
// int *p_2
// выведите значения, на которые ссылаются эти указатели
// необходимо написать только вызов printf

printf("%d", *p_1 + *p_2);

5. https://stepik.org/lesson/65151/step/6?unit=42121
Ответ:
// выше объявлены указатели: 
// int *p_1
// int *p_2
// double * p_dbl

*p_dbl = (double)*p_1 / (double)*p_2;

6. https://stepik.org/lesson/65151/step/7?unit=42121
/* выше объявлены указатели:
    int * p_1
    int * p_2
которые ссылаются на некоторые переменные.
Используя указатели, присвойте этим переменным значения c и d, соответственно
*/
int c = 0, d = 0;
scanf("%d %d",&c,&d);

*p_1 = c;
*p_2 = d;

7. https://stepik.org/lesson/65151/step/8?unit=42121
Ответ:
// int * p_1 ссылается на первую переменную
// int * p_2 ссылается на вторую переменную

int temp;
temp = *p_1;
*p_1 = *p_2;
*p_2 = temp;

8. https://stepik.org/lesson/65151/step/9?unit=42121
Ответ:
/*
Выше в программе объявлены указатели
    int * p_a
    int * p_b
    int * p_c
*/

if(*p_a < *p_b && *p_a < *p_c)
{
    *p_b = *p_a;
    *p_c = *p_a;
}

else if(*p_b < *p_a && *p_b < *p_c)
{
    *p_a = *p_b;
    *p_c = *p_b;
}

else
{
    *p_a = *p_c;
    *p_b = *p_c;
}
