<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автовакзал</title>
</head>
<body>
    <div class="main">
        <div class="table-block">
            <div class="stations">
                <form class="station-form form">
                    <div class="form-name">
                        Станции
                    </div>
                    <input type="number" name="id" placeholder="Код">
                    <input type="text" name="name" placeholder="Название">
                    <button type="submit">Добавить</button>
                </form>
            </div>
            <div class="route">
                <form class="route-form form">
                    <div class="form-name">
                        Рейсы
                    </div>
                    <input type="number" name="id" placeholder="Код рейса">
                    <input type="number" name="station" placeholder="Код станции">
                    <input type="number" name="bus" placeholder="Код автобуса">
                    <input type="text" name="time" placeholder="Время отправления">
                    <button type="submit">Добавить</button>
                </form>
            </div>
            <div class="busses">
                <form class="bus-form form">
                    <div class="form-name">
                        Автобусы
                    </div>
                    <input type="number" name="id" placeholder="Код">
                    <input type="text" name="model" placeholder="Марка">
                    <input type="text" name="number" placeholder="Номер">
                    <input type="number" name="capacity" placeholder="Вместимость">
                    <button type="submit">Добавить</button>
                </form>
            </div>
        </div>
        <div class="table-done">
            Данные занесены
        </div>
        <div class="tables">
            <div class="stations-table"></div>
            <div class="routes-table"></div>
            <div class="buses-table"></div>
        </div>
        <div class="routes-count"></div>
        <div class="passengers-count"></div>
    </div>
    <script>

        class Bus {
            id; // number
            model; // string
            number; // string
            capacity; // number
            
            constructor(id, model, number, capacity) {
                this.id = id;
                this.model = model;
                this.number = number;
                this.capacity = capacity;
            }
        }

        class Station {
            id; // number
            name; // string

            constructor(id, name) {
                this.id = id;
                this.name = name;
            }
        }

        class Route {
            id; // number
            stationId; // number
            busId; // number
            departureTime; // string
            
            constructor(id, station, bus, time) {
                this.id = id;
                this.stationId = station;
                this.busId = bus;
                this.departureTime = time;
            }
        }

        const buses = [];
        const stations = [];
        const routes = [];

        const busForm = document.querySelector(".bus-form");
        const stationForm = document.querySelector(".station-form");
        const routeForm = document.querySelector(".route-form");

        const busesContainer = document.querySelector(".buses-table");
        const stationsContainer = document.querySelector(".stations-table");
        const routesContainer = document.querySelector(".routes-table");

        busForm.addEventListener("submit", addBus);
        stationForm.addEventListener("submit", addStation);
        routeForm.addEventListener("submit", addRoute);

        function addBus(e) {
            e.preventDefault();

            const fd = new FormData(busForm);
            
            buses.push(new Bus(+fd.get("id"), fd.get("model"), fd.get("number"), +fd.get("capacity")));

            busForm.querySelectorAll("input").forEach(input => {
                input.value = "";
            });
        }

        function addStation(e) {
            e.preventDefault();

            const fd = new FormData(stationForm);
            
            stations.push(new Station(+fd.get("id"), fd.get("name")));

            stationForm.querySelectorAll("input").forEach(input => {
                input.value = "";
            });
        }

        function addRoute(e) {
            e.preventDefault();

            const fd = new FormData(routeForm);
            
            routes.push(new Route(+fd.get("id"), +fd.get("station"), +fd.get("bus"), fd.get("time")));

            routeForm.querySelectorAll("input").forEach(input => {
                input.value = "";
            });
        }

        function renderBuses() {

            let result = "";

            for(let bus of buses) {
                result += `
                    <div class="row">
                        <div class="col">${ bus.id }</div>
                        <div class="col">${ bus.model }</div>
                        <div class="col">${ bus.number }</div>
                        <div class="col">${ bus.capacity }</div>
                    </div>`;
            }

            busesContainer.innerHTML = result;
        }

        function renderBuses() {

            let result = `
                        <div class="table-name"> Автобусы </div>
                        <div class="row">
                            <div class="col">Код автобуса</div>
                            <div class="col">Марка автобуса</div>
                            <div class="col">Номер автобуса</div>
                            <div class="col">Вместимость автобуса</div>
                        </div>`;

            for(let bus of buses) {
                result += `
                    <div class="row">
                        <div class="col">${ bus.id }</div>
                        <div class="col">${ bus.model }</div>
                        <div class="col">${ bus.number }</div>
                        <div class="col">${ bus.capacity }</div>
                    </div>`;
            }

            busesContainer.innerHTML = result;
        }

        function renderStations() {

            let result = `
                        <div class="table-name"> Станции </div>
                        <div class="row">
                            <div class="col">Код станции</div>
                            <div class="col">Имя станции</div>
                        </div>`;

            for(let station of stations) {
                result += `
                    <div class="row">
                        <div class="col">${ station.id }</div>
                        <div class="col">${ station.name }</div>
                    </div>`;
            }

            stationsContainer.innerHTML = result;
        }

        function renderRoutes() {

            let result = `
                        <div class="table-name"> Рейсы </div>
                        <div class="row">
                            <div class="col">Код рейса</div>
                            <div class="col">Код станции</div>
                            <div class="col">Код автобуса</div>
                            <div class="col">Время отправления</div>
                        </div>`;

            for(let route of routes) {
                result += `
                    <div class="row">
                        <div class="col">${ route.id }</div>
                        <div class="col">${ route.stationId }</div>
                        <div class="col">${ route.busId }</div>
                        <div class="col">${ route.departureTime }</div>
                    </div>`;
            }

            routesContainer.innerHTML = result;
        }

        function calcStations() {

            let result = "";

            for (let station of stations) {
                result += `${ station.name }: ${routes.filter(r => r.stationId == station.id).length}<br/>`
            }

            document.querySelector(".routes-count").innerHTML = result;
        }

        function calcPassengers() {

            let total = 0;

            for (let route of routes) {

                const bus = buses.find(b => b.id == route.busId);

                if (bus) {
                    total += bus.capacity;
                }
            }
            
            document.querySelector(".passengers-count").innerHTML = `Всего пассажиров: ${total}`;
        }

        function getStationName(id) {
            return stations.find(s => s.id == id).name;
        }

        document.querySelector(".table-done").addEventListener("click", (e) => {

            document.querySelector(".table-block").style.display = "none";

            renderRoutes();
            renderBuses();
            renderStations();
            calcStations();
            calcPassengers();
        });

    </script>

    <style>
        *{
            margin: 0;
        }
        .main{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(53, 53, 53);
        }
        .table-block{
            padding: 10px;
            background: rgb(63, 63, 63);
            border-radius: 5px;
            box-shadow: 0 0 0 0 rgba(221, 221, 221, 0.473);
            display: flex;
        }
        .form{
            display: flex;
            flex-direction: column;
            color: rgb(231, 231, 231);
            font-size: 20px;
            font-weight: 500;
            margin: 0 5px;
        }
        .form input{
            background:rgb(99, 99, 99);
            border: 1px solid rgb(121, 121, 121);
            padding: 5px;
            color: white;
            margin: 2px 0;
            border-radius: 5px;
        }
        .form input::placeholder{
            color: rgb(211, 211, 211);
        }
        .form button{
            background:rgb(107, 107, 107);
            border: 1px solid rgb(121, 121, 121);
            color: white;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
            font-weight: 600;
            transition: .2s;
        }
        .form button:hover{
            color: rgb(0, 0, 0);
            background:rgb(238, 238, 238);
        }
        .table-done{
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            background: rgb(90, 90, 90);
            border-radius: 5px;
            transition: .2s;
            font-weight: 600;
            cursor: pointer;
        }
        .table-done:hover{
            color: rgb(0, 0, 0);
            background:rgb(238, 238, 238);
        }
        .tables{
            margin-top: 25px;
            display: flex;
            background: rgb(85, 85, 85);
        }
        .table-name{
            width: 100%;
            padding: 5px;
            color: white;
            border: 1px solid rgb(201, 201, 201);
            border-radius: 5px 5px 0 0;
            background: rgb(88, 88, 88);
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
        }
        .stations-table,.routes-table,.buses-table{
            display: flex;
            margin: 2px 5px;
            flex-direction: column;
        }
        .stations-table .col{
            width: 50%;
        }
        .routes-table .col, .buses-table .col{
            width: 25%;
        }
        .row{
            display: flex;
        }
        .col{
            padding: 2px 5px;
            background: rgb(78, 78, 78);
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 1px solid rgb(177, 177, 177);
        }
        .passengers-count,.routes-count{
            font-weight: 500;
            font-size: 24px;
            color: white;
        }
    </style>
</body>
</html>